# Postgres
DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/DB_NAME?sslmode=require

# App
NODE_ENV=development
PORT=3000

# Auth
JWT_SECRET=a5b6d80da00583bb746c75bd7e821056ed3567d617fcd62b99cdd58748247a4fc3ffcc7649583e1944be5531eabc3a72
JWT_ACCESS_SECRET=replace-me-access
JWT_REFRESH_SECRET=replace-me-refresh
STAFF_JWT_SECRET=replace-me-staff

# Database behavior
DB_SYNC=false
